nav 
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 1rem 1rem 2rem 1rem
    background-color: #ffffff
    height: 100%

    &+img
        max-width: 120px
        margin-bottom: 2rem

    ul
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        list-style: none
        padding: 0
        width: max-content
        height: 100%

        li
            padding: 1em 2em 1em 2em
            border-radius: 70px
            display: flex
            align-items: center
            justify-content: stretch 
            gap: 1em
            color: #a0a0a0
            width: 100%
            cursor: pointer

            img
                filter: invert(94%) sepia(0%) saturate(20%) hue-rotate(194deg) brightness(0%) contrast(0%)

        li:hover,
        li.active
            background-color: #fceded
            color: #d35b5b

            img
                filter: invert(53%) sepia(29%) saturate(2280%) hue-rotate(323deg) brightness(85%) contrast(94%)


        span.divider
            width: 100%
            border: 1px solid grey
            height: 0
            margin-top: auto

    
