.wrapper
    display: grid
    grid-template-columns: 1fr 3fr
    min-height: 100vh

main
    width: 100%
    margin: 0 auto
    padding: 1rem 2% 1rem 2%

.description
    color: #92959E

.content
    display: grid
    grid-template-columns: 2fr 2fr
    grid-template-rows: 2fr 2fr

    .categories 
        flex-row: 1
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem
        background-color: #ffffff
        border-radius: 15px
        padding: 2rem 2rem
        margin-top: 1rem

        .category 
            display: flex
            gap: .5rem

            img
                flex: 2
                object-fit: contain

            .data 
                flex: 3
                display: flex
                flex-direction: column
